Swiper - v9.4.1: swiper
Module swiper
Index
References
Swiper
SwiperOptions
default
Variables
A11y
Autoplay
Controller
EffectCards
EffectCoverflow
EffectCreative
EffectCube
EffectFade
EffectFlip
FreeMode
Grid
HashNavigation
History
Keyboard
Lazy
Manipulation
Mousewheel
Navigation
Pagination
Parallax
Scrollbar
Thumbs
Virtual
Zoom
References
Swiper
Renames and exports default
SwiperOptions
Re-exports SwiperOptions
default
Re-exports default
Variables
Const A11y
A11y: SwiperModule
Const Autoplay
Autoplay: SwiperModule
Const Controller
Controller: SwiperModule
Const EffectCards
EffectCards: SwiperModule
Const EffectCoverflow
EffectCoverflow: SwiperModule
Const EffectCreative
EffectCreative: SwiperModule
Const EffectCube
EffectCube: SwiperModule
Const EffectFade
EffectFade: SwiperModule
Const EffectFlip
EffectFlip: SwiperModule
Const FreeMode
FreeMode: SwiperModule
Const Grid
Grid: SwiperModule
Const HashNavigation
HashNavigation: SwiperModule
Const History
History: SwiperModule
Const Keyboard
Keyboard: SwiperModule
Const Lazy
Lazy: SwiperModule
Const Manipulation
Manipulation: SwiperModule
Const Mousewheel
Mousewheel: SwiperModule
Const Navigation
Navigation: SwiperModule
Const Pagination
Pagination: SwiperModule
Const Parallax
Parallax: SwiperModule
Const Scrollbar
Scrollbar: SwiperModule
Const Thumbs
Thumbs: SwiperModule
Const Virtual
Virtual: SwiperModule
Const Zoom
Zoom: SwiperModule
