Swiper - v11.1.3: swiper-effect-utils
Module swiper-effect-utils
Index
Functions
createShadow
effectInit
effectTarget
effectVirtualTransitionEnd
getSlideTransformEl
Functions
Const createShadow
createShadow(suffix?: string, slideEl: HTMLElement, side?: string): HTMLElement
Parameters
Optional suffix: string
slideEl: HTMLElement
Optional side: string
Returns HTMLElement
Const effectInit
effectInit(params: { effect: string; swiper: any; getEffectParams?: any; on: any; overwriteParams?: any; perspective?: any; recreateShadows?: any; setTransition: any; setTranslate: any }): void
Parameters
params: { effect: string; swiper: any; getEffectParams?: any; on: any; overwriteParams?: any; perspective?: any; recreateShadows?: any; setTransition: any; setTranslate: any }
effect: string
swiper: any
getEffectParams: function
getEffectParams(): { slideShadows?: boolean }
Returns { slideShadows?: boolean }
Optional slideShadows?: boolean
on: function
on(): void
Returns void
overwriteParams: function
overwriteParams(): any
Returns any
perspective: function
perspective(): boolean
Returns boolean
recreateShadows: function
recreateShadows(): void
Returns void
setTransition: function
setTransition(duration: number): void
Parameters
duration: number
Returns void
setTranslate: function
setTranslate(): void
Returns void
Returns void
Const effectTarget
effectTarget(effectParams: any, slideEl: HTMLElement): void
Parameters
effectParams: any
slideEl: HTMLElement
Returns void
Const effectVirtualTransitionEnd
effectVirtualTransitionEnd(params: { allSlides?: boolean; duration: number; swiper: any; transformElements: HTMLElement[] }): void
Parameters
params: { allSlides?: boolean; duration: number; swiper: any; transformElements: HTMLElement[] }
Optional allSlides?: boolean
duration: number
swiper: any
transformElements: HTMLElement[]
Returns void
Const getSlideTransformEl
getSlideTransformEl(slideEl: HTMLElement): void
Parameters
slideEl: HTMLElement
Returns void
