Swiper - v11.0.5: swiper-react
Module swiper-react
Index
Interfaces
SwiperRef
Type aliases
SwiperProps
SwiperSlideProps
Variables
Swiper
SwiperSlide
Functions
SwiperClass
useSwiper
useSwiperSlide
Type aliases
SwiperProps
SwiperProps: Omit<React.HTMLAttributes<HTMLElement>, "onProgress" | "onClick" | "onTouchEnd" | "onTouchMove" | "onTouchStart" | "onTransitionEnd" | "onKeyPress" | "onDoubleClick" | "onScroll" | "onResize"> & SwiperClass & { tag?: string; wrapperTag?: string; _beforeBreakpoint?: any; _containerClasses?: any; _freeModeNoMomentumRelease?: any; _slideClass?: any; _slideClasses?: any; _swiper?: any; onActiveIndexChange?: any; onAfterInit?: any; onAutoplay?: any; onAutoplayPause?: any; onAutoplayResume?: any; onAutoplayStart?: any; onAutoplayStop?: any; onAutoplayTimeLeft?: any; onBeforeDestroy?: any; onBeforeInit?: any; onBeforeLoopFix?: any; onBeforeResize?: any; onBeforeSlideChangeStart?: any; onBeforeTransitionStart?: any; onBreakpoint?: any; onChangeDirection?: any; onClick?: any; onDestroy?: any; onDoubleClick?: any; onDoubleTap?: any; onFromEdge?: any; onHashChange?: any; onHashSet?: any; onInit?: any; onKeyPress?: any; onLock?: any; onLoopFix?: any; onMomentumBounce?: any; onNavigationHide?: any; onNavigationNext?: any; onNavigationPrev?: any; onNavigationShow?: any; onObserverUpdate?: any; onOrientationchange?: any; onPaginationHide?: any; onPaginationRender?: any; onPaginationShow?: any; onPaginationUpdate?: any; onProgress?: any; onReachBeginning?: any; onReachEnd?: any; onRealIndexChange?: any; onResize?: any; onScroll?: any; onScrollbarDragEnd?: any; onScrollbarDragMove?: any; onScrollbarDragStart?: any; onSetTransition?: any; onSetTranslate?: any; onSlideChange?: any; onSlideChangeTransitionEnd?: any; onSlideChangeTransitionStart?: any; onSlideNextTransitionEnd?: any; onSlideNextTransitionStart?: any; onSlidePrevTransitionEnd?: any; onSlidePrevTransitionStart?: any; onSlideResetTransitionEnd?: any; onSlideResetTransitionStart?: any; onSliderFirstMove?: any; onSliderMove?: any; onSlidesGridLengthChange?: any; onSlidesLengthChange?: any; onSlidesUpdated?: any; onSnapGridLengthChange?: any; onSnapIndexChange?: any; onSwiper?: any; onTap?: any; onToEdge?: any; onTouchEnd?: any; onTouchMove?: any; onTouchMoveOpposite?: any; onTouchStart?: any; onTransitionEnd?: any; onTransitionStart?: any; onUnlock?: any; onUpdate?: any; onZoomChange?: any }
SwiperSlideProps
SwiperSlideProps: Omit<React.HTMLAttributes<HTMLElement>, "children"> & { children?: React.ReactNode | ((slideData: SlideData) => React.ReactNode); lazy?: boolean; tag?: string; virtualIndex?: number; zoom?: boolean }
Variables
Const Swiper
Swiper: React.FunctionComponent<React.RefAttributes<SwiperRef> & React.PropsWithChildren<SwiperProps>>
Const SwiperSlide
SwiperSlide: React.FunctionComponent<SwiperSlideProps>
Functions
SwiperClass
SwiperClass:
Const useSwiper
useSwiper(): any
Returns any
Const useSwiperSlide
useSwiperSlide(): SlideData
Returns SlideData
