Swiper - v11.0.6: types/modules
Module types/modules
Index
References
A11y
Autoplay
Controller
EffectCards
EffectCoverflow
EffectCreative
EffectCube
EffectFade
EffectFlip
FreeMode
Grid
HashNavigation
History
Keyboard
Lazy
Manipulation
Mousewheel
Navigation
Pagination
Parallax
Scrollbar
Thumbs
Virtual
Zoom
References
A11y
Re-exports A11y
Autoplay
Re-exports Autoplay
Controller
Re-exports Controller
EffectCards
Re-exports EffectCards
EffectCoverflow
Re-exports EffectCoverflow
EffectCreative
Re-exports EffectCreative
EffectCube
Re-exports EffectCube
EffectFade
Re-exports EffectFade
EffectFlip
Re-exports EffectFlip
FreeMode
Re-exports FreeMode
Grid
Re-exports Grid
HashNavigation
Re-exports HashNavigation
History
Re-exports History
Keyboard
Re-exports Keyboard
Lazy
Re-exports Lazy
Manipulation
Re-exports Manipulation
Mousewheel
Re-exports Mousewheel
Navigation
Re-exports Navigation
Pagination
Re-exports Pagination
Parallax
Re-exports Parallax
Scrollbar
Re-exports Scrollbar
Thumbs
Re-exports Thumbs
Virtual
Re-exports Virtual
Zoom
Re-exports Zoom
