Swiper - v11.1.3: AutoplayOptions
Module: types/modules/autoplay
Interface AutoplayOptions
Object with autoplay parameters or boolean true to enable with default settings.
example
```
const swiper = new Swiper('.swiper', {
  autoplay: {
    delay: 5000,
  },
});
```
Hierarchy
AutoplayOptions
Index
Properties
delay
disableOnInteraction
pauseOnMouseEnter
reverseDirection
stopOnLastSlide
waitForTransition
Properties
Optional delay
delay: number
Delay between transitions (in ms). If this parameter is not specified, auto play will be disabled
If you need to specify different delay for specific slides you can do it by using data-swiper-autoplay (in ms) attribute on slide.
example
```
<!-- hold this slide for 2 seconds -->
<div class="swiper-slide" data-swiper-autoplay="2000">
```
default
3000
Optional disableOnInteraction
disableOnInteraction: boolean
Set to false and autoplay will not be disabled after user interactions (swipes), it will be restarted every time after interaction
default
true
Optional pauseOnMouseEnter
pauseOnMouseEnter: boolean
When enabled autoplay will be paused on pointer (mouse) enter over Swiper container.
default
false
Optional reverseDirection
reverseDirection: boolean
Enables autoplay in reverse direction
default
false
Optional stopOnLastSlide
stopOnLastSlide: boolean
Enable this parameter and autoplay will be stopped when it reaches last slide (has no effect in loop mode)
default
false
Optional waitForTransition
waitForTransition: boolean
When enabled autoplay will wait for wrapper transition to continue. Can be disabled in case of using Virtual Translate when your slider may not have transition
default
true
