Swiper - v11.1.3: A11yOptions
Module: types/modules/a11y
Interface A11yOptions
Hierarchy
A11yOptions
Index
Properties
containerMessage
containerRoleDescriptionMessage
enabled
firstSlideMessage
id
itemRoleDescriptionMessage
lastSlideMessage
nextSlideMessage
notificationClass
paginationBulletMessage
prevSlideMessage
slideLabelMessage
slideRole
Properties
Optional containerMessage
containerMessage: null | string
Message for screen readers for outer swiper container
default
null
Optional containerRoleDescriptionMessage
containerRoleDescriptionMessage: null | string
Message for screen readers describing the role of outer swiper container
default
null
Optional enabled
enabled: boolean
Enables A11y
default
true
Optional firstSlideMessage
firstSlideMessage: string
Message for screen readers for previous button when swiper is on first slide
default
'This is the first slide'
Optional id
id: null | string | number
Value of id attribute to be set on swiper-wrapper. If null will be generated automatically
default
null
Optional itemRoleDescriptionMessage
itemRoleDescriptionMessage: null | string
Message for screen readers describing the role of slide element
default
null
Optional lastSlideMessage
lastSlideMessage: string
Message for screen readers for next button when swiper is on last slide
default
'This is the last slide'
Optional nextSlideMessage
nextSlideMessage: string
Message for screen readers for next button
default
'Next slide'
Optional notificationClass
notificationClass: string
CSS class name of A11y notification
default
'swiper-notification'
Optional paginationBulletMessage
paginationBulletMessage: string
Message for screen readers for single pagination bullet
default
'Go to slide {{index}}'
Optional prevSlideMessage
prevSlideMessage: string
Message for screen readers for previous button
default
'Previous slide'
Optional slideLabelMessage
slideLabelMessage: string
Message for screen readers describing the label of slide element
default
'{{index}} / {{slidesLength}}'
Optional slideRole
slideRole: string
Value of swiper slide role attribute
default
'group'
