Swiper - v11.1.1: FreeModeOptions
Module: types/modules/free-mode
Interface FreeModeOptions
Hierarchy
FreeModeOptions
Index
Properties
enabled
minimumVelocity
momentum
momentumBounce
momentumBounceRatio
momentumRatio
momentumVelocityRatio
sticky
Properties
Optional enabled
enabled: boolean
Whether the free mode is enabled
default
false
Optional minimumVelocity
minimumVelocity: number
Minimum touchmove-velocity required to trigger free mode momentum
default
0.02
Optional momentum
momentum: boolean
If enabled, then slide will keep moving for a while after you release it
default
true
Optional momentumBounce
momentumBounce: boolean
Set to false if you want to disable momentum bounce in free mode
default
true
Optional momentumBounceRatio
momentumBounceRatio: number
Higher value produces larger momentum bounce effect
default
1
Optional momentumRatio
momentumRatio: number
Higher value produces larger momentum distance after you release slider
default
1
Optional momentumVelocityRatio
momentumVelocityRatio: number
Higher value produces larger momentum velocity after you release slider
default
1
Optional sticky
sticky: boolean
Set to enabled to enable snap to slides positions in free mode
default
false
