Swiper - v10.3.1: NavigationOptions
Module: types/modules/navigation
Interface NavigationOptions
Hierarchy
NavigationOptions
Index
Properties
disabledClass
enabled
hiddenClass
hideOnClick
lockClass
navigationDisabledClass
nextEl
prevEl
Properties
Optional disabledClass
disabledClass: string
CSS class name added to navigation button when it becomes disabled
default
'swiper-button-disabled'
Optional enabled
enabled: boolean
Boolean property to use with breakpoints to enable/disable navigation on certain breakpoints
Optional hiddenClass
hiddenClass: string
CSS class name added to navigation button when it becomes hidden
default
'swiper-button-hidden'
Optional hideOnClick
hideOnClick: boolean
Toggle navigation buttons visibility after click on Slider's container
default
false
Optional lockClass
lockClass: string
CSS class name added to navigation button when it is disabled
default
'swiper-button-lock'
Optional navigationDisabledClass
navigationDisabledClass: string
CSS class name added on swiper container when navigation is disabled by breakpoint
default
'swiper-navigation-disabled'
Optional nextEl
nextEl: any
String with CSS selector or HTML element of the element that will work like "next" button after click on it
default
null
Optional prevEl
prevEl: any
String with CSS selector or HTML element of the element that will work like "prev" button after click on it
default
null
