Swiper - v10.3.1: CoverflowEffectOptions
Module: types/modules/effect-coverflow
Interface CoverflowEffectOptions
Hierarchy
CoverflowEffectOptions
Index
Properties
depth
modifier
rotate
scale
slideShadows
stretch
Properties
Optional depth
depth: number
Depth offset in px (slides translate in Z axis)
default
100
Optional modifier
modifier: number
Effect multiplier
default
1
Optional rotate
rotate: number
Slide rotate in degrees
default
50
Optional scale
scale: number
Slide scale effect
default
1
Optional slideShadows
slideShadows: boolean
Enables slides shadows
default
true
Optional stretch
stretch: number
Stretch space between slides (in px)
default
0
