Swiper - v9.4.1: ScrollbarMethods
Module: types/modules/scrollbar
Interface ScrollbarMethods
Hierarchy
ScrollbarMethods
Index
Properties
dragEl
el
Methods
destroy
init
setTranslate
updateSize
Properties
dragEl
dragEl: HTMLElement
HTMLElement of Scrollbar draggable handler element
el
el: HTMLElement
HTMLElement of Scrollbar container element
Methods
destroy
destroy(): void
Destroy scrollbar
Returns void
init
init(): void
Initialize scrollbar
Returns void
setTranslate
setTranslate(): void
Updates scrollbar translate
Returns void
updateSize
updateSize(): void
Updates scrollbar track and handler sizes
Returns void
