Swiper - v10.3.1: MousewheelOptions
Module: types/modules/mousewheel
Interface MousewheelOptions
Hierarchy
MousewheelOptions
Index
Properties
eventsTarget
forceToAxis
invert
noMousewheelClass
releaseOnEdges
sensitivity
thresholdDelta
thresholdTime
Properties
Optional eventsTarget
eventsTarget: any
String with CSS selector or HTML element of the container accepting mousewheel events. By default it is swiper
default
'container'
Optional forceToAxis
forceToAxis: boolean
Set to true to force mousewheel swipes to axis. So in horizontal mode mousewheel will work only with horizontal mousewheel scrolling, and only with vertical scrolling in vertical mode.
default
false
Optional invert
invert: boolean
Set to true to invert sliding direction
default
false
Optional noMousewheelClass
noMousewheelClass: string
Scrolling on elements with this class will be ignored
default
'swiper-no-mousewheel'
Optional releaseOnEdges
releaseOnEdges: boolean
Set to true and swiper will release mousewheel event and allow page scrolling when swiper is on edge positions (in the beginning or in the end)
default
false
Optional sensitivity
sensitivity: number
Multiplier of mousewheel data, allows to tweak mouse wheel sensitivity
default
1
Optional thresholdDelta
thresholdDelta: null | number
Minimum mousewheel scroll delta to trigger swiper slide change
default
null
Optional thresholdTime
thresholdTime: null | number
Minimum mousewheel scroll time delta (in ms) to trigger swiper slide change
default
null
