Swiper - v11.0.7: AutoplayMethods
Module: types/modules/autoplay
Interface AutoplayMethods
Hierarchy
AutoplayMethods
Index
Properties
paused
running
timeLeft
Methods
pause
resume
start
stop
Properties
paused
paused: boolean
Whether autoplay is paused
running
running: boolean
Whether autoplay enabled and running
timeLeft
timeLeft: number
If autoplay is paused, it contains time left (in ms) before transition to next slide
Methods
pause
pause(): void
Pause autoplay
Returns void
resume
resume(): void
Resume autoplay
Returns void
start
start(): boolean
Start autoplay
Returns boolean
stop
stop(): boolean
Stop autoplay
Returns boolean
