Swiper - v11.1.3: ThumbsOptions
Module: types/modules/thumbs
Interface ThumbsOptions
Hierarchy
ThumbsOptions
Index
Properties
autoScrollOffset
multipleActiveThumbs
slideThumbActiveClass
swiper
thumbsContainerClass
Properties
Optional autoScrollOffset
autoScrollOffset: number
Allows to set on which thumbs active slide from edge it should automatically move scroll thumbs. For example, if set to 1 and last visible thumb will be activated (1 from edge) it will auto scroll thumbs
default
0
Optional multipleActiveThumbs
multipleActiveThumbs: boolean
When enabled multiple thumbnail slides may get activated
default
true
Optional slideThumbActiveClass
slideThumbActiveClass: string
Additional class that will be added to activated thumbs swiper slide
default
'swiper-slide-thumb-active'
Optional swiper
swiper: any
Swiper instance of swiper used as thumbs or object with Swiper parameters to initialize thumbs swiper
default
null
Optional thumbsContainerClass
thumbsContainerClass: string
Additional class that will be added to thumbs swiper
default
'swiper-thumbs'
