Swiper - v11.1.3: ZoomMethods
Module: types/modules/zoom
Interface ZoomMethods
Hierarchy
ZoomMethods
Index
Properties
enabled
scale
Methods
disable
enable
in
out
toggle
Properties
enabled
enabled: boolean
Whether the zoom module is enabled
scale
scale: number
Current image scale ratio
Methods
disable
disable(): void
Disable zoom module
Returns void
enable
enable(): void
Enable zoom module
Returns void
in
in(ratio?: number): void
Zoom in image of the currently active slide. Optionally accepts custom zoom ratio
Parameters
Optional ratio: number
Returns void
out
out(): void
Zoom out image of the currently active slide
Returns void
toggle
toggle(event?: MouseEvent | PointerEvent | TouchEvent): void
Toggle image zoom of the currently active slide
Parameters
Optional event: MouseEvent | PointerEvent | TouchEvent
Returns void
