Swiper - v11.1.3: PaginationMethods
Module: types/modules/pagination
Interface PaginationMethods
Hierarchy
PaginationMethods
Index
Properties
bullets
el
Methods
destroy
init
render
update
Properties
bullets
bullets: HTMLElement[]
Array of pagination bullets HTML elements. To get specific slide HTMLElement use swiper.pagination.bullets[1].
el
el: HTMLElement
HTMLElement of pagination container element
Methods
destroy
destroy(): void
Destroy pagination
Returns void
init
init(): void
Initialize pagination
Returns void
render
render(): void
Render pagination layout
Returns void
update
update(): void
Update pagination state (enabled/disabled/active)
Returns void
