Swiper - v11.0.5: AutoplayEvents
Module: types/modules/autoplay
Interface AutoplayEvents
Hierarchy
AutoplayEvents
Index
Methods
autoplay
autoplayPause
autoplayResume
autoplayStart
autoplayStop
autoplayTimeLeft
Methods
autoplay
autoplay(swiper: any): void
Event will be fired when slide changed with autoplay
Parameters
swiper: any
Returns void
autoplayPause
autoplayPause(swiper: any): void
Event will be fired on autoplay pause
Parameters
swiper: any
Returns void
autoplayResume
autoplayResume(swiper: any): void
Event will be fired on autoplay resume
Parameters
swiper: any
Returns void
autoplayStart
autoplayStart(swiper: any): void
Event will be fired in when autoplay started
Parameters
swiper: any
Returns void
autoplayStop
autoplayStop(swiper: any): void
Event will be fired when autoplay stopped
Parameters
swiper: any
Returns void
autoplayTimeLeft
autoplayTimeLeft(swiper: any, timeLeft: number, percentage: number): void
Event triggers continuously while autoplay is enabled. It contains time left (in ms) before transition to next slide and percentage of that time related to autoplay delay
Parameters
swiper: any
timeLeft: number
percentage: number
Returns void
