Swiper - v9.4.1: VirtualMethods
Module: types/modules/virtual
Interface VirtualMethods
Hierarchy
VirtualMethods
Index
Properties
cache
from
slides
to
Methods
appendSlide
prependSlide
removeAllSlides
removeSlide
update
Properties
cache
cache: object
Object with cached slides HTML elements
from
from: number
Index of first rendered slide
slides
slides: any[]
Array with slide items passed by virtual.slides parameter
to
to: number
Index of last rendered slide
Methods
appendSlide
appendSlide(slide: string | HTMLElement | string[] | HTMLElement[]): void
Append slide. slides can be a single slide item or array with such slides.
note
Only for Core version (in React & Vue it should be done by modifying slides array/data/source)
Parameters
slide: string | HTMLElement | string[] | HTMLElement[]
Returns void
prependSlide
prependSlide(slide: string | HTMLElement | string[] | HTMLElement[]): void
Prepend slide. slides can be a single slide item or array with such slides.
note
Only for Core version (in React & Vue it should be done by modifying slides array/data/source)
Parameters
slide: string | HTMLElement | string[] | HTMLElement[]
Returns void
removeAllSlides
removeAllSlides(): void
Remove all slides
note
Only for Core version (in React & Vue it should be done by modifying slides array/data/source)
Returns void
removeSlide
removeSlide(slideIndexes: number[]): void
Remove specific slide or slides. slideIndexes can be a number with slide index to remove or array with indexes.
note
Only for Core version (in React & Vue it should be done by modifying slides array/data/source)
Parameters
slideIndexes: number[]
Returns void
update
update(force: boolean): void
Update virtual slides state
Parameters
force: boolean
Returns void
