Swiper - v11.1.0: SwiperEvents
Module: types/swiper-events
Interface SwiperEvents
Hierarchy
SwiperClass
SwiperEvents
Index
Methods
_beforeBreakpoint
_containerClasses
_freeModeNoMomentumRelease
_slideClass
_slideClasses
_swiper
activeIndexChange
afterInit
beforeDestroy
beforeInit
beforeLoopFix
beforeResize
beforeSlideChangeStart
beforeTransitionStart
breakpoint
changeDirection
click
destroy
doubleClick
doubleTap
fromEdge
init
lock
loopFix
momentumBounce
observerUpdate
orientationchange
progress
reachBeginning
reachEnd
realIndexChange
resize
setTransition
setTranslate
slideChange
slideChangeTransitionEnd
slideChangeTransitionStart
slideNextTransitionEnd
slideNextTransitionStart
slidePrevTransitionEnd
slidePrevTransitionStart
slideResetTransitionEnd
slideResetTransitionStart
sliderFirstMove
sliderMove
slidesGridLengthChange
slidesLengthChange
slidesUpdated
snapGridLengthChange
snapIndexChange
tap
toEdge
touchEnd
touchMove
touchMoveOpposite
touchStart
transitionEnd
transitionStart
unlock
update
Methods
Optional _beforeBreakpoint
_beforeBreakpoint(swiper: any, breakpointParams: any): void
!INTERNAL: Event will fired right before breakpoint change
Parameters
swiper: any
breakpointParams: any
Returns void
Optional _containerClasses
_containerClasses(swiper: any, classNames: string): void
!INTERNAL: Event will fired after setting CSS classes on swiper container element
Parameters
swiper: any
classNames: string
Returns void
Optional _freeModeNoMomentumRelease
_freeModeNoMomentumRelease(swiper: any): void
!INTERNAL: Event will be fired on free mode touch end (release) and there will no be momentum
Parameters
swiper: any
Returns void
Optional _slideClass
_slideClass(swiper: any, slideEl: HTMLElement, classNames: string): void
!INTERNAL: Event will fired after setting CSS classes on swiper slide element
Parameters
swiper: any
slideEl: HTMLElement
classNames: string
Returns void
Optional _slideClasses
_slideClasses(swiper: any, slides: { classNames: string; index: number; slideEl: HTMLElement }[]): void
!INTERNAL: Event will fired after setting CSS classes on all swiper slides
Parameters
swiper: any
slides: { classNames: string; index: number; slideEl: HTMLElement }[]
Returns void
Optional _swiper
_swiper(swiper: any): void
!INTERNAL: Event will fired as soon as swiper instance available (before init)
Parameters
swiper: any
Returns void
activeIndexChange
activeIndexChange(swiper: any): void
Event will fired on active index change
Parameters
swiper: any
Returns void
afterInit
afterInit(swiper: any): void
Event will fired right after initialization
Parameters
swiper: any
Returns void
beforeDestroy
beforeDestroy(swiper: any): void
Event will be fired right before Swiper destroyed
Parameters
swiper: any
Returns void
beforeInit
beforeInit(swiper: any): void
Event will fired right before initialization
Parameters
swiper: any
Returns void
beforeLoopFix
beforeLoopFix(swiper: any): void
Event will be fired right before "loop fix"
Parameters
swiper: any
Returns void
beforeResize
beforeResize(swiper: any): void
Event will fired before resize handler
Parameters
swiper: any
Returns void
beforeSlideChangeStart
beforeSlideChangeStart(swiper: any): void
Event will fired before slide change transition start
Parameters
swiper: any
Returns void
beforeTransitionStart
beforeTransitionStart(swiper: any, speed: number, internal: any): void
Event will fired before transition start
Parameters
swiper: any
speed: number
internal: any
Returns void
breakpoint
breakpoint(swiper: any, breakpointParams: any): void
Event will be fired on breakpoint change
Parameters
swiper: any
breakpointParams: any
Returns void
changeDirection
changeDirection(swiper: any): void
Event will fired on direction change
Parameters
swiper: any
Returns void
click
click(swiper: any, event: MouseEvent | PointerEvent | TouchEvent): void
Event will be fired when user click/tap on Swiper. Receives pointerup event as an arguments.
Parameters
swiper: any
event: MouseEvent | PointerEvent | TouchEvent
Returns void
destroy
destroy(swiper: any): void
Event will be fired on swiper destroy
Parameters
swiper: any
Returns void
doubleClick
doubleClick(swiper: any, event: MouseEvent | PointerEvent | TouchEvent): void
Event will be fired when user double click/tap on Swiper
Parameters
swiper: any
event: MouseEvent | PointerEvent | TouchEvent
Returns void
doubleTap
doubleTap(swiper: any, event: MouseEvent | PointerEvent | TouchEvent): void
Event will be fired when user double tap on Swiper's container. Receives pointerup event as an arguments
Parameters
swiper: any
event: MouseEvent | PointerEvent | TouchEvent
Returns void
fromEdge
fromEdge(swiper: any): void
Event will be fired when Swiper goes from beginning or end position
Parameters
swiper: any
Returns void
init
init(swiper: any): any
Fired right after Swiper initialization.
note
Note that with swiper.on('init') syntax it will work only in case you set init: false parameter.
example
```
const swiper = new Swiper('.swiper', {
  init: false,
  // other parameters
});
swiper.on('init', function() {
 // do something
});
// init Swiper
swiper.init();
```
example
```
// Otherwise use it as the parameter:
const swiper = new Swiper('.swiper', {
  // other parameters
  on: {
    init: function () {
      // do something
    },
  }
});
```
Parameters
swiper: any
Returns any
lock
lock(swiper: any): void
Event will be fired when swiper is locked (when watchOverflow enabled)
Parameters
swiper: any
Returns void
loopFix
loopFix(swiper: any): void
Event will be fired after "loop fix"
Parameters
swiper: any
Returns void
momentumBounce
momentumBounce(swiper: any): void
Event will be fired on momentum bounce
Parameters
swiper: any
Returns void
observerUpdate
observerUpdate(swiper: any): void
Event will be fired if observer is enabled and it detects DOM mutations
Parameters
swiper: any
Returns void
orientationchange
orientationchange(swiper: any): void
Event will be fired on orientation change (e.g. landscape -> portrait)
Parameters
swiper: any
Returns void
progress
progress(swiper: any, progress: number): void
Event will be fired when Swiper progress is changed, as an arguments it receives progress that is always from 0 to 1
Parameters
swiper: any
progress: number
Returns void
reachBeginning
reachBeginning(swiper: any): void
Event will be fired when Swiper reach its beginning (initial position)
Parameters
swiper: any
Returns void
reachEnd
reachEnd(swiper: any): void
Event will be fired when Swiper reach last slide
Parameters
swiper: any
Returns void
realIndexChange
realIndexChange(swiper: any): void
Event will fired on real index change
Parameters
swiper: any
Returns void
resize
resize(swiper: any): void
Event will be fired on window resize right before swiper's onresize manipulation
Parameters
swiper: any
Returns void
setTransition
setTransition(swiper: any, transition: number): void
Event will be fired everytime when swiper starts animation. Receives current transition duration (in ms) as an arguments
Parameters
swiper: any
transition: number
Returns void
setTranslate
setTranslate(swiper: any, translate: number): void
Event will be fired when swiper's wrapper change its position. Receives current translate value as an arguments
Parameters
swiper: any
translate: number
Returns void
slideChange
slideChange(swiper: any): void
Event will be fired when currently active slide is changed
Parameters
swiper: any
Returns void
slideChangeTransitionEnd
slideChangeTransitionEnd(swiper: any): void
Event will be fired after animation to other slide (next or previous).
Parameters
swiper: any
Returns void
slideChangeTransitionStart
slideChangeTransitionStart(swiper: any): void
Event will be fired in the beginning of animation to other slide (next or previous).
Parameters
swiper: any
Returns void
slideNextTransitionEnd
slideNextTransitionEnd(swiper: any): void
Same as "slideChangeTransitionEnd" but for "forward" direction only
Parameters
swiper: any
Returns void
slideNextTransitionStart
slideNextTransitionStart(swiper: any): void
Same as "slideChangeTransitionStart" but for "forward" direction only
Parameters
swiper: any
Returns void
slidePrevTransitionEnd
slidePrevTransitionEnd(swiper: any): void
Same as "slideChangeTransitionEnd" but for "backward" direction only
Parameters
swiper: any
Returns void
slidePrevTransitionStart
slidePrevTransitionStart(swiper: any): void
Same as "slideChangeTransitionStart" but for "backward" direction only
Parameters
swiper: any
Returns void
slideResetTransitionEnd
slideResetTransitionEnd(swiper: any): void
Event will be fired in the end of animation of resetting slide to current one
Parameters
swiper: any
Returns void
slideResetTransitionStart
slideResetTransitionStart(swiper: any): void
Event will be fired in the beginning of animation of resetting slide to current one
Parameters
swiper: any
Returns void
sliderFirstMove
sliderFirstMove(swiper: any, event: TouchEvent): void
Event will be fired with first touch/drag move
Parameters
swiper: any
event: TouchEvent
Returns void
sliderMove
sliderMove(swiper: any, event: MouseEvent | PointerEvent | TouchEvent): void
Event will be fired when user touch and move finger over Swiper and move it. Receives pointermove event as an arguments.
Parameters
swiper: any
event: MouseEvent | PointerEvent | TouchEvent
Returns void
slidesGridLengthChange
slidesGridLengthChange(swiper: any): void
Event will be fired when slides grid has changed
Parameters
swiper: any
Returns void
slidesLengthChange
slidesLengthChange(swiper: any): void
Event will be fired when number of slides has changed
Parameters
swiper: any
Returns void
slidesUpdated
slidesUpdated(swiper: any): void
Event will be fired after slides and their sizes are calculated and updated
Parameters
swiper: any
Returns void
snapGridLengthChange
snapGridLengthChange(swiper: any): void
Event will be fired when snap grid has changed
Parameters
swiper: any
Returns void
snapIndexChange
snapIndexChange(swiper: any): void
Event will fired on snap index change
Parameters
swiper: any
Returns void
tap
tap(swiper: any, event: MouseEvent | PointerEvent | TouchEvent): void
Event will be fired when user click/tap on Swiper. Receives pointerup event as an arguments.
Parameters
swiper: any
event: MouseEvent | PointerEvent | TouchEvent
Returns void
toEdge
toEdge(swiper: any): void
Event will be fired when Swiper goes to beginning or end position
Parameters
swiper: any
Returns void
touchEnd
touchEnd(swiper: any, event: MouseEvent | PointerEvent | TouchEvent): void
Event will be fired when user release Swiper. Receives pointerup event as an arguments.
Parameters
swiper: any
event: MouseEvent | PointerEvent | TouchEvent
Returns void
touchMove
touchMove(swiper: any, event: MouseEvent | PointerEvent | TouchEvent): void
Event will be fired when user touch and move finger over Swiper. Receives pointermove event as an arguments.
Parameters
swiper: any
event: MouseEvent | PointerEvent | TouchEvent
Returns void
touchMoveOpposite
touchMoveOpposite(swiper: any, event: MouseEvent | PointerEvent | TouchEvent): void
Event will be fired when user touch and move finger over Swiper in direction opposite to direction parameter. Receives pointermove event as an arguments.
Parameters
swiper: any
event: MouseEvent | PointerEvent | TouchEvent
Returns void
touchStart
touchStart(swiper: any, event: MouseEvent | PointerEvent | TouchEvent): void
Event will be fired when user touch Swiper. Receives pointerdown event as an arguments.
Parameters
swiper: any
event: MouseEvent | PointerEvent | TouchEvent
Returns void
transitionEnd
transitionEnd(swiper: any): void
Event will be fired after transition.
Parameters
swiper: any
Returns void
transitionStart
transitionStart(swiper: any): void
Event will be fired in the beginning of transition.
Parameters
swiper: any
Returns void
unlock
unlock(swiper: any): void
Event will be fired when swiper is unlocked (when watchOverflow enabled)
Parameters
swiper: any
Returns void
update
update(swiper: any): void
Event will be fired after swiper.update() call
Parameters
swiper: any
Returns void
