Swiper - v11.1.1: HistoryOptions
Module: types/modules/history
Interface HistoryOptions
Hierarchy
HistoryOptions
Index
Properties
enabled
keepQuery
key
replaceState
root
Properties
Optional enabled
enabled: boolean
Enables History Plugin.
default
false
Optional keepQuery
keepQuery: boolean
Keep query parameters when changing browser url.
default
false
Optional key
key: string
Url key for slides
default
'slides'
Optional replaceState
replaceState: boolean
Works in addition to hashnav or history to replace current url state with the new one instead of adding it to history
default
false
Optional root
root: string
Swiper page root, useful to specify when you use Swiper history mode not on root website page. For example can be https://my-website.com/ or https://my-website.com/subpage/ or /subpage/
default
''
